<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/aod_mode_title" android:layoutDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference android:persistent="false" android:title="@string/aod_mode_title" android:key="aod_mode_enable" android:summary="@string/aod_mode_summary" />
    <PreferenceCategory android:key="preview">
        <com.miui.aod.settings.AODPreviewPreference android:paddingBottom="22.5dip" android:layout_marginBottom="22.5dip" android:key="aod_preview" />
    </PreferenceCategory>
    <Preference android:title="@string/choose_aod_style" android:key="aod_mode_style" />
    <PreferenceCategory android:key="aod_show">
        <CheckBoxPreference android:persistent="false" android:title="@string/show_battery_status" android:key="aod_battery" />
        <CheckBoxPreference android:persistent="false" android:title="@string/show_notification" android:key="aod_notification" />
        <ListPreference android:persistent="false" android:entries="@array/show_style_entries" android:title="@string/aod_show_style_title" android:key="aod_show_style" android:entryValues="@array/show_style_values" />
        <miui.preference.ValuePreference android:persistent="false" android:clickable="true" android:title="@string/paper_mode_start_time_title" android:key="aod_mode_start_time" />
        <miui.preference.ValuePreference android:persistent="false" android:clickable="true" android:title="@string/paper_mode_end_time_title" android:key="aod_mode_end_time" />
    </PreferenceCategory>
</PreferenceScreen>