<?xml version="1.0" encoding="utf-8"?>
<com.miui.aod.widget.BoundedLinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/notificationView" android:background="@drawable/aod_notifications_shape" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/icons_margin_top" app:bounded_max_width="@dimen/aod_transport_notification_max_width" app:bounded_min_height="@dimen/aod_transport_notification_min_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/aod_transport_notification_text_size" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/notificationTv" android:paddingTop="@dimen/aod_transport_notification_margin_top_bottom" android:paddingBottom="@dimen/aod_transport_notification_margin_top_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:layout_marginStart="@dimen/aod_transport_notification_margin_start" android:layout_marginEnd="@dimen/aod_transport_notification_margin_end" />
</com.miui.aod.widget.BoundedLinearLayout>