<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/preview" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@miui:style/TextAppearance.PreferenceList" android:gravity="center|left" android:id="@id/preview_title" android:layout_width="fill_parent" android:layout_height="@dimen/aod_title_height" android:text="@string/aod_mode_preview" />
    <com.miui.aod.components.view.AodContainerView android:layout_gravity="top" android:id="@id/clock_container" android:background="@drawable/aod_preview_bg" android:paddingLeft="@dimen/aod_preview_bg_corners_radius" android:paddingTop="@dimen/aod_preview_bg_stroke_width" android:paddingRight="@dimen/aod_preview_bg_corners_radius" android:paddingBottom="@dimen/aod_preview_bg_stroke_width" android:layout_width="fill_parent" android:layout_height="@dimen/aod_preview_height" android:layout_marginBottom="@dimen/aod_preview_padding_bottom">
        <ImageView android:layout_gravity="center|top" android:id="@id/aod_bg" android:paddingTop="@dimen/aod_bg_padding_top_default_p" android:layout_width="@dimen/aod_bg_width_p" android:layout_height="@dimen/aod_bg_height_p" android:scaleType="fitCenter" />
        <include layout="@layout/aod_content" />
    </com.miui.aod.components.view.AodContainerView>
</LinearLayout>