<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/aod_style_root" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.miui.aod.components.view.AodContainerView android:id="@id/aod_content" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <FrameLayout android:layout_gravity="center" android:id="@id/clock_container" android:paddingTop="20.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/aod_bg" android:layout_width="@dimen/aod_bg_width" android:layout_height="@dimen/aod_bg_height" android:layout_marginTop="@dimen/clock_container_margin_top_large" android:scaleType="fitCenter" />
            <include layout="@layout/aod_content" />
        </FrameLayout>
        <ImageView android:layout_gravity="start|center|top" android:id="@id/aod_back" android:paddingTop="40.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@miui:drawable/action_bar_back_dark" android:paddingStart="20.0dip" />
    </com.miui.aod.components.view.AodContainerView>
    <GridView android:gravity="center" android:id="@id/gridview" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="200.0dip" android:layout_marginBottom="@dimen/aod_preview_grid_view_margin" android:horizontalSpacing="@dimen/aod_clock_pacing" android:verticalSpacing="@dimen/aod_clock_pacing" android:stretchMode="spacingWidth" android:columnWidth="@dimen/aod_clock_size" android:layout_marginStart="@dimen/aod_preview_grid_view_margin" android:layout_marginEnd="@dimen/aod_preview_grid_view_margin" />
</LinearLayout>