<?xml version="1.0" encoding="utf-8"?>
<com.miui.aod.widget.HorizontalClockView android:layout_gravity="start" android:id="@id/clock" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.miui.aod.widget.GradientLinearLayout android:gravity="start" android:layout_gravity="start" android:orientation="vertical" android:id="@id/gradient_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:gravity="start" android:layout_gravity="start" android:id="@id/clock_horizontal" android:paddingTop="@dimen/aod_clock_padding_top_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="true" android:letterSpacing="0.05" />
        <TextView android:textStyle="bold" android:gravity="start" android:layout_gravity="start" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/date_margin_top" android:layout_marginBottom="@dimen/date_margin_bottom" android:includeFontPadding="false" style="@style/Aod_date_horizontal" />
        <TextView android:textStyle="bold" android:gravity="start" android:layout_gravity="start" android:id="@id/date_lunar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/date_margin_bottom" android:includeFontPadding="false" style="@style/Aod_date_horizontal" />
        <include android:gravity="start" android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/aod_battery" />
    </com.miui.aod.widget.GradientLinearLayout>
</com.miui.aod.widget.HorizontalClockView>