<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="40.0dip" android:layout_marginStart="@dimen/style_select_panel_padding" android:layout_marginEnd="@dimen/style_select_panel_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textAppearance="@style/style_select_color_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/color_change_with_time_title" />
            <TextView android:textAppearance="@style/style_select_color_title" android:textSize="14.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/color_change_with_time_description" android:alpha="0.4" />
        </LinearLayout>
        <miui.widget.SlidingButton android:layout_gravity="center_vertical" android:id="@id/switch_button" android:layout_width="60.0dip" android:layout_height="wrap_content" style="@miui:style/Widget.Dark.SlidingButton" />
    </LinearLayout>
</LinearLayout>