<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/style_select_panel_padding" android:layout_marginEnd="@dimen/style_select_panel_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/style_select_panel_title" android:id="@id/style_select_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/standard_style" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <Button android:textAppearance="@style/style_select_panel_apply_button" android:layout_gravity="end|center" android:id="@id/style_select_apply_btn" android:background="@drawable/aod_apply_btn_bg" android:paddingLeft="@dimen/apply_btn_text_padding_left" android:paddingTop="@dimen/apply_btn_text_padding_top" android:paddingRight="@dimen/apply_btn_text_padding_left" android:paddingBottom="@dimen/apply_btn_text_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/apply" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>