<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="36.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:textSize="16.0sp" android:textColor="@android:color/white" android:id="@id/input_et" android:background="@drawable/aod_bg_textstyle_select_et" android:paddingTop="14.0dip" android:paddingBottom="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="100.0dip" android:hint="@string/please_input_signature" android:inputType="textMultiLine" android:paddingStart="13.0dip" android:paddingEnd="13.0dip" android:layout_marginStart="23.0dip" android:layout_marginEnd="23.0dip" />
    <TextView android:textSize="14.0sp" android:textColor="@color/alert_textcolor_red" android:id="@id/excceed_length_alert_tv" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="20.0dip" android:text="@string/text_length_exceed_limit_alert" android:layout_marginStart="@dimen/style_select_panel_padding" android:layout_marginEnd="@dimen/style_select_panel_padding_start" />
    <TextView android:textAppearance="@style/style_select_color_title" android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_color" android:layout_marginStart="@dimen/style_select_panel_padding" android:layout_marginEnd="@dimen/style_select_panel_padding" />
    <com.miui.aod.components.widget.ColorSelectView android:id="@id/color_select_view" android:paddingTop="@dimen/style_select_panel_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <TextView android:textAppearance="@style/style_select_color_title" android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/style_select_panel_padding_top" android:layout_marginBottom="@dimen/style_select_panel_padding_bottom" android:text="@string/align_type" android:layout_marginStart="@dimen/style_select_panel_padding" android:layout_marginEnd="@dimen/style_select_panel_padding" />
    <com.miui.aod.components.widget.TextAlignStyleSelectView android:id="@id/text_align_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <TextView android:textAppearance="@style/style_select_color_title" android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/style_select_panel_padding_top" android:layout_marginBottom="@dimen/style_select_panel_padding_bottom" android:text="@string/text_size" android:layout_marginStart="@dimen/style_select_panel_padding" android:layout_marginEnd="@dimen/style_select_panel_padding" />
    <SeekBar android:id="@id/textsize_sb" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
    <TextView android:textAppearance="@style/style_select_color_title" android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/style_select_panel_padding_top" android:layout_marginBottom="@dimen/style_select_panel_padding_bottom" android:text="@string/font_thickness" android:layout_marginStart="@dimen/style_select_panel_padding" android:layout_marginEnd="@dimen/style_select_panel_padding" />
    <SeekBar android:id="@id/font_thickness_sb" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
    <include android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" android:layout_marginBottom="17.0dip" android:layout_marginStart="@dimen/style_select_panel_padding" android:layout_marginEnd="@dimen/style_select_panel_padding" layout="@layout/view_letter_line_space_adjust" />
    <View android:id="@id/head_bottom_divider" android:background="#ffffffff" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" android:alpha="0.08" />
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/style_select_panel_padding_top" android:layout_marginBottom="40.0dip" android:layout_marginStart="@dimen/style_select_panel_padding" android:layout_marginEnd="@dimen/style_select_panel_padding" layout="@layout/only_show_bg_tip_layout" />
</LinearLayout>